/*
Lyceum Scholar
You most likely came up through money or hailed
from a family with social prestige if you were able
to afford tuition at the Alabaster Lyceum in Emon.
But whatever your origin, your interests and pursuits
brought you to the hallowed halls of Tal’Dorei’s
highest place of learning, where you soaked in every
lesson you could, hoping to better make your mark
on the world. (Or at least you pretended to. Even at
the Lyceum, every class has its slackers.) Eventually,
though, the call to adventure pulled you from your
studies, and you now face the challenge of keeping
up with your education even as the tides of destiny
threaten to sweep you away.
You might have come to the Lyceum to better
research and understand the history and lore of
Exandria and the lands you call home. Perhaps you
sought a future here as a professor—or you might
hope to do so still. You could also have been drawn
by the promise of prosperity in politics, learning
the inner workings of government and alliances to
better position yourself as a future writer of history.
Or perhaps your knack for the arcane inspired you to
attend the Lyceum to refine your spellcraft, following
in the footsteps of some of the finest wizards to ever
practice the arts of magic.
When you choose this background, you could be
either an active student seeking adventures for your
own research, or a graduated alumnus. With a little
modification, you could easily be a professor as well.

Skill Proficiencies: Your choice of two of the follow-
ing: Arcana, History, or Persuasion

Languages: Two of your choice
Equipment: A set of fine clothes, a student uniform,
a writing kit (small pouch with a quill, ink, folded
parchment, and a penknife), and a belt pouch
containing 10 gp

Feature: Academic Requisition
You’ve cleared enough lessons—and have gained
an ally or two among the staff—to enable access to
certain private areas within the Lyceum and other
allied universities. Whenever you’re on Lyceum
grounds or at another major academic institution,
you can requisition any set of tools found in the fifth
edition rules. Each set of tools is magically marked
to sound an alarm if they are removed from the
university’s grounds.
When you seek services such as spellcasting from

an NPC at the Alabaster Lyceum or a related insti-
tution, you can use those services at a 25 percent

discount, at the GM’s discretion.
Suggested Characteristics
The Alabaster Lyceum accepts students of all major
trades, the fine arts, and the magical arts. Pupils
talented and privileged enough to be accepted
travel to Emon from all over Tal’Dorei, seeking to
study among some of the greatest minds and most
talented arcanists in the land. If you came from a
smaller city, a rural area, or Tal’Dorei’s relatively
uncharted wilderness, studying at the Lyceum
might have left you with a sense of culture shock, for
good or for ill.
Your bond is likely associated with your goals as
a student or graduate. Your ideal probably involves
your hopes in using the knowledge you’ve gained at
the Lyceum, and your travels as an adventurer, to
tailor the world to your liking.
Lyceum Scholar Personality Traits
d8 Personality Trait
1 I can’t believe I’m here! At the Alabaster
Lyceum. Oh, gods, I’ve dreamed of this my
whole life, and now I’m here!
2 I can’t believe I squandered all the
opportunities I had at school. I was supposed
to be learning good stuff, but I wasted it all
daydreaming about fighting monsters.
3 Every night at school, I’d knock back a couple
of meads and read with my pals! Just a bunch
of nerds having fun, and I loved it.
4 Everyone at school was such a stick in the
mud. Dressing the same, listening to the same
bards...ugh, it’s sad. Just be yourself.
5 I’m happiest when I’ve got my little party with
me. At school, it was like we were a squad of
heroes, slaying projects like monsters.
6 I’d really rather you didn’t bother me. Can’t
you see I’m studying here?
7 I don’t care. I just don’t care about it all.
The dates I had to memorize, the formulae I
learned...I just want to run away and live!
8 I’m just...tired. All the time. Oh, adventuring,
sure, that’s fine, as long as I can find time to...
nap...goodnight.
Lyceum Scholar Ideals
d6 Ideal
1 Preparedness. I can’t go out into the world
unless I know what I’m up against. Study first,
act later. (Neutral)
2 Stardom. Having a team is good and all, but
you can’t win a game of ball without the star
charger, and you know that’s me. (Evil)
3 Individuality. The world keeps us down by
trying to put us all into little boxes. I’m tired
of living in my box, and I don’t care what you
think about it. (Chaotic)
4 Purpose. I study because there are things I
need to know. I’ll find my place in the world,
and I’ll make the world better. (Good)
5 Code of Conduct. The student code is there
to benefit all students, you know. It’s the same
for laws! (Lawful)
6 Recreation. All this studying crap wasn’t
worth anything if you weren’t partying when
you were done. Meet me down at the tavern,
okay? (Chaotic)
Lyceum Scholar Bonds
d6 Bond
1 I came to the Lyceum with no one, but I fell in
love with the city of Emon. I’ve finally found a
place that feels like home!
2 Most of my professors drove me to frustration,
but there’s one who was kind and wise. I
know they’ll always have my back.
3 My family saved every copper piece to give
me the opportunities I have now. I can’t let
them down.
4 I came to the Lyceum with a childhood friend,
but we’ve long been drifting apart.
5 Discovery is the only thing that matters to
me. The topic doesn’t matter. Books keep me
company on my loneliest days.
6 The Lyceum is my life. I’d give up anything—
everything—to protect it from harm.

Lyceum Scholar Flaws
d6 Flaw
1 The Lyceum taught me to never want to leave
my room. The campus was so huge, and the
crowds were so horrible.
2 You think you’re so great just because you’ve
got muscles, and endurance, and...shut up!
Read a book sometime!
3 Huh? What? Sorry, I was thinking about a test I
need to retake when I get back to school....
4 I spent too much time studying. Now I don’t
have any friends.
5 If you don’t match my aesthetic, I’m not
interested in you. We can work together, but
we won’t be friends. Got it?
6 I’m always striving for perfection. I got top of
my class, sure, but only with a 98 average.
And that’s. Not. Perfect.

*/