/*
Path of the Juggernaut
Barbarians who follow the Path of the Juggernaut
stand so resolutely that none can deter them, and
they swing their weapons with such force that all
who stand against them are flung aside. In might
and in spirit, juggernauts are immovable object and
unstoppable force all at once.
Juggernaut barbarians can be found all over
Tal’Dorei, and are common among the goliath
warriors of the Rivermaw herd that wanders the
Dividing Plains. Some dwarves and humanoid
survivalists of the Cliffkeep Mountains adopt this

fighting style as an extension of their rugged deter-
minism. And a number of stalwart juggernauts hail

from the jungles of the Rifenmist Peninsula, having
cast off the oppressive yoke of the Iron Authority.
Thunderous Blows
Starting when you choose this path at 3rd level,
your rage instills you with the strength to shove
and smash your way through your foes, making any
battlefield your domain. When you hit a creature with
a melee attack while you’re raging, you can push that
creature up to 5 feet away from you in a direction of
your choice. A creature that is Huge or larger makes
a Strength saving throw with a DC equal to 8 + your
proficiency bonus + your Strength modifier. On a
success, the creature is not pushed.
Starting at 10th level, you can push a creature up
to 10 feet when you hit it with a melee attack while
you’re raging.
Spirit of the Mountain
At 3rd level, you harness your fury to anchor your
feet to the ground, becoming a bulwark of strength.
While you are raging, you can’t be knocked prone or
moved along the ground against your will.
Demolishing Might
Starting at 6th level, your melee weapon attacks deal
an extra 1d8 damage to constructs, and deal double
damage to objects and structures.

Resolute Stance
Also at 6th level, you can temporarily refocus your
combat ability to make yourself a bulwark of defense.
At the start of your turn (no action required), you can
assume a defensive stance that lasts until the start
of your next turn. While in this stance, you can’t

be grappled, attack rolls against you have disad-
vantage, and your weapon attacks are made with

disadvantage.
Hurricane Strike
Starting at 10th level, your blows can hurl foes
through the air and into the attacks of your allies. As
a reaction when you push a creature at least 5 feet,
you can then leap into an unoccupied space next to
the creature. If you do so, the creature must succeed
on a Strength saving throw with a DC equal to 8 +
your proficiency bonus + your Strength modifier or
be knocked prone. This leap costs no movement and
does not provoke opportunity attacks.
Additionally, whenever you push a creature into
a space within 5 feet of one of your allies, the ally
can use its reaction to make a melee weapon attack
against that creature.
Unstoppable

At 14th level, your fury in battle makes you unstop-
pable. While you’re raging, your speed cannot be

reduced, and you are immune to the frightened,
paralyzed, prone, and stunned conditions.
If you are frightened, paralyzed, or stunned, you
can still use a bonus action to enter a rage (even if
you can’t otherwise take actions). You aren’t affected
by any of these conditions while you’re raging.
*/