/*
Boots of Haste
Wondrous item, very rare (requires attunement)
While you wear these boots, you can click your heels
together to cast the haste spell on yourself as a bonus
action. You don’t suffer from lethargy when the spell

ends when cast using these boots. Once this prop-
erty is used, it can’t be used again until next dawn.

Boots of the Vigilant
Wondrous item, uncommon

While you wear these boots, you can sense impend-
ing danger. After you roll initiative, you can choose

to roll a d8 and add it to your initiative roll. Once

this property is used, it can’t be used again until the
next dawn.
Cataclysm Bolts
Ammunition, very rare
These steel crossbow bolts were first created by the
Jaggenstrike Clan during the Scattered War, and the
secret to crafting them remains well guarded by the
Houses of Kraghammer. Cataclysm bolts are usually
kept in sets of ten, though anyone who holds even
one can feel it thrumming with magical power. When
you hit with an attack using a cataclysm bolt, the
attack deals normal damage. Then roll a d6 on the
following table to determine its additional effect.
Cataclysm Bolt Effects
d6 Effect
1–2 The bolt explodes in a blast of fire, dealing
3d8 fire damage to the target and each
creature within 5 feet of it.
3-4 The bolt freezes the air around the target
into jagged ice. The target and each creature
within 5 feet of it must succeed on a DC 17
Dexterity saving throw or take 1d10 cold
damage and be restrained until the end of
your next turn.
5 The bolt releases a pulse of necrotic energy.
The target takes 2d6 necrotic damage and
must succeed on a DC 16 Strength saving
throw or be stunned until the end of your
next turn.
6 The bolt shatters to unleash a burst of
shrapnel. Make six additional ranged attacks
against the target, each of which has a +7
attack bonus and deals 1d6 piercing damage
on a hit.
Once the bolt hits, the enchantment ends and it
becomes a normal piece of ammunition.
Coat of the Crest
Wondrous item, rare (requires attunement)

This exquisite brocade coat is cut in a long, high-
collared style popular among nobles of the Clovis

Concord—a nation on the west coast of Wildemount
whose stylish fashion is often mimicked in Tal’Dorei.
Its shimmering lining hints at its magical properties.
You gain a +1 bonus to AC while wearing this coat,
which can be worn over light armor.
Additionally, the coat has 3 charges and regains
1d3 expended charges daily at dawn. When you are
the target of an attack while wearing this coat, you
can spend 1 charge as a reaction to gain resistance
to one type of damage from the triggering attack.
This resistance is effective against the triggering
attack and lasts until the start of your next turn.
Corecut Dagger
Dagger, very rare (requires attunement)
This dark metal blade bends in a wicked, hooked
curve. You gain a +1 bonus to attack and damage
rolls made with this magic weapon. When you hit
with an attack using this weapon, you can spend 1
Hit Die to deal an extra 3d6 necrotic damage.
Curse. This weapon is cursed, a fact that is
revealed only when an identify spell is cast on the
weapon or you attune to it. Attuning to the dagger
curses you until you are targeted by the remove
curse spell or similar magic; disposing of the dagger
fails to end the curse. While cursed, whenever you
receive magical healing, you must spend 1 Hit Die to
regain any hit points. If you spend all your Hit Dice at
any point, you die.
Dagger of Denial
Weapon (dagger), rare (requires attunement)
This silver stiletto blade bears intricate grooves that
spiral from its tip to its ivory hilt and handle. You
gain a +2 bonus to attack and damage rolls made
with this magic weapon.
As an action, you can place the point of the blade
into any keyhole and seal it shut. A keyhole sealed in
this way can’t be unlocked until this dagger is placed
into that keyhole once more (though a sealed door
or container can still be broken, bypassing the lock).
Sealing a keyhole unseals any keyholes previously
sealed with this weapon.
Doublet of Dramatic Demise
Wondrous item, common
This striking satin jacket allows you to make the
most of your dying moments. When you drop to 0
hit points while wearing this doublet, you do not fall

unconscious. Instead, you are incapacitated and your

speed becomes 0, but you can speak and communi-
cate. You make death saving throws as normal, but if

you roll a 1 on the d20, you swoon with a loud gasp
and die instantly.
Echo Stone
Wondrous item, uncommon
This dull-blue river stone is soft to the touch, and
makes remarkably little sound if dropped. When an
echo stone is squeezed as an action, it glows faintly
for 1 minute. The stone records all sound made
within 15 feet of it while glowing, then repeats that
recorded sound at an equal volume once every 5
minutes. This cycle of repetition continues until the
stone is squeezed again as an action, which silences
it. Squeezing the stone twice in quick succession
as an action causes it to play the sounds it has most
recently recorded, rather than recording new sounds.
Graz’tchar, the Decadent End
Weapon (greatsword), legendary (requires
attunement)
This blade appears to be a beautiful cruciform sword
of shining silver, inlaid with sparkling rubies. You
gain a +3 bonus to attack and damage rolls made
with this magic weapon, which has the following
properties.
Corrosive Submission. When you hit a creature
that has an Intelligence score of 4 or higher with an
attack using this sword, the target takes an extra 3d6
acid damage and must succeed on a DC 17 Charisma
saving throw or be charmed by you for 1 hour. If you
attack the creature again while it is charmed in this
way, the extra acid damage increases to 10d6 and
the charmed condition ends. If the target succeeds
on its saving throw or the charm ends for it, it can’t
be charmed again in this way for 24 hours.
Hidden Nature. The acid damage dealt by this
greatsword appears to be radiant damage to all
who perceive it. A true seeing spell or similar magic
reveals that the sword is actually a rusted, pitted
blade dripping with acid.
Sentience. Graz’tchar is a sentient neutral evil
weapon with an Intelligence of 14, a Wisdom of 12,
and a Charisma of 18. It has hearing and darkvision
out to a range of 120 feet.
The sword can speak, read, and understand
Common, and can communicate with its wielder
telepathically. Anyone who holds it hears the wise
voice of a sorrowful king, beckoning the user to seize
their destiny. A creature that succeeds on a DC 26
Wisdom (Insight) check while listening to the blade’s
voice hears a sliver of malice that suggests the truth:
the voice is a corrupting trick of the Demon Prince of
Indulgence.
Personality. Graz’tchar slowly attempts to sway
its wielder to sow chaos in Exandria, telling lies and
spreading malign truths about great leaders, and
claiming that the members of the Tal’Dorei Council
are corrupt and must be overthrown. The voice of

this blade is actually the Demon Prince of Indul-
gence, speaking from his Abyssal prison.

If the sword’s attuned wielder disobeys the urges
of the weapon for an extended period of time,
Graz’tchar can attempt to control the wielder, who
must succeed on a DC 17 Charisma saving throw or
become charmed by the sword for 24 hours. While
the wielder is charmed in this way, the sword can
compel them to take an action of the sword’s choice
once per hour, though the wielder believes this
action is taken of their own free will. If the chosen

action leads to the harm of someone the wielder con-
siders a trusted friend or ally, the charmed condition

immediately ends. On a successful saving throw or if
the charmed condition ends for the wielder, they are
immune to this property of the sword for 24 hours.
Inescapable Lash
Weapon (whip), rare (requires attunement)
This braided cord is dull bronze in color, ends in a
splayed set of three barbs, and gleams like metal
under any light. You gain a +1 bonus to attack and
damage rolls made with this magic weapon, which
has a reach of 20 feet. When you hit a creature or
object using this whip, you can attempt to grapple the
target as a bonus action.
While you have a creature grappled using this whip,
you can use your action to either pull the creature
up to 20 feet toward you, or cause the creature to be
restrained until you let go of the whip. A creature

restrained in this way can escape by making a suc-
cessful Strength (Athletics) or Dexterity (Acrobatics)

check as an action. The DC of this check equals 8 +
your proficiency bonus + your Strength modifier.
Magician’s Judge
Weapon (greatsword), rare
An executioner’s blade from the Age of Arcanum,

this magic greatsword is one of many similar weap-
ons once used to execute magic-wielding criminals.

Though most commonly found in the lands now
known as Wildemount and Issylra, a few such blades
have found their way to Tal’Dorei.
If you hit a creature with an attack using this
weapon, you can cast the dispel magic spell from the

sword against the target as part of the attack. Alter-
natively, you can use an action to cast dispel magic

from the sword against a target of your choice. If you
need to make a check with your spellcasting ability
modifier as part of casting the spell, you make this
check with a +3 modifier or your own spellcasting
ability modifier, whichever is higher.
Once you cast dispel magic using this weapon, you
can’t do so again until the next dawn.
Mirror of Infinite
Transpondence
Wondrous item, very rare
These silver hand mirrors always come in pairs.
When activated as an action, a mirror establishes a
visual link with its paired mirror for 10 minutes, with
the two mirrors acting as opposite sides of the same
open window. The mirrors create this connection
even if both are on different planes.
When a single mirror of infinite transpondence is
found, the GM decides where its paired mirror is and
who possesses it. A random possessor and location
can be determined by rolling on the table below.
Named bearers are described in chapter 2.
Mirror Locations
d8 Location Possessor
1 Emon Seeker Odessa Tal’Dorei
2 Whitestone None; the mirror is in an
empty dungeon

3 Kymal Sylker “The Million-
aire” Uttolot

4 Westruun Realmseer Eskil Ryndarien
5 Syngorn Ouestra, the
Voice of Memory

6 The Elemental
Plane of Water

Khedive Xundi, Lord of
Silver Silt

7 The Plane
of Shadow

A Remnant chosen
(see page 251)

8 An untraceable
location

The Wonderworker

Once the connection between the two mirrors has
been activated three times from either end, it can’t be
activated again until the next dawn.

Raven’s Slumber
Wondrous item, very rare
This black crystal pendant is a magical gateway to
a small pocket dimension. You can use the pendant
as an improvised weapon to make a melee or ranged
weapon attack against a Large or smaller creature.

On a hit, the target must succeed on a DC 10 Wis-
dom saving throw or be trapped within the crystal.

A creature that wants to be trapped can intentionally
fail this saving throw.
Only one creature at a time can be held in a raven’s
slumber. That creature is aware of the passage of
time and can see the world outside of this talisman

as if through a window. You can release a held crea-
ture to an unoccupied space within 5 feet of you as a

bonus action.
If a companion creature granted to you by a class

feature, or a beast that you’ve tamed as a compan-
ion, is reduced to 0 hit points while within 100 feet

of you, it is immediately drawn into the pendant and
stabilized. If the pendant already holds a creature,
this effect fails.
Rod of Mercurial Form
Wondrous item, uncommon
This humble steel rod is engraved with tiny symbols

representing different weapons, as well as the mono-
gram “T.D.” A creature holding this rod can speak

the name of any simple or martial weapon aloud as
a bonus action, causing the rod to transform into an

ordinary weapon of that type. When in the form of a
ranged weapon, this rod magically creates its own
ammunition, which disappears after a ranged attack
hits or misses.
Stormrider Boots
Wondrous item, rare
These dark leather boots look to be of common
make, but a subtle pattern of swirling storm clouds
upon their soles suggests the potency of their
enchantment. You can activate these boots as part of
your movement, gaining the following benefits until
the end of your turn:
• You have a flying speed of 90 feet.
• Opportunity attacks against you are made with
disadvantage.
• Whenever you move within 5 feet of a hostile
creature, it must succeed on a DC 15 Dexterity
saving throw or take 3d8 lightning damage. A
creature can’t be damaged in this way more than
once per turn.
Once this property is used, it can’t be used again
until the next dawn.
Summer’s Dance
Weapon (scimitar), rare (requires attunement)
This beautiful golden blade appears to bend and
flex like a reed with your movements. You gain a +1
bonus to attack and damage rolls made with this
magic weapon.
Additionally, the scimitar has 3 charges and
regains 1 expended charge daily at dawn. While
wielding this scimitar, you can expend 1 charge as a
bonus action to cast the misty step spell.
Tinkertop Boltblaster 1000
Weapon (hand crossbow), very rare (requires
attunement)

This strange contraption of gears, wires, and lac-
quered wood has a handle with a metal grip and

crank. Its stock bears a flamboyant maker’s mark

that reads: “Made in Hupperdook,” a city in Wilde-
mount. You gain a +1 bonus to attack and damage

rolls made with this magic weapon.
When you roll a 20 on an attack roll made with
this weapon, you can immediately make another
attack with this weapon after resolving the critical
hit. When you roll a 1 on an attack roll made with
this weapon, you must succeed on a DC 14 Dexterity
saving throw or take 1d6 piercing damage as some
of its gears and wires spring loose.

Tools of the Ashari
The Ashari people have long used their connection
and attunement to elemental power to create unique
magic items, helping them in their quest to further
understand and control the elements. These items
are kept secret by their creators and are rarely given
to people not of the Ashari. As such, they can be

acquired only as a gift from an Ashari for render-
ing their people a great service, from the body of a

dead Ashari explorer, or for an exorbitant price from

someone who has acquired the item through dubi-
ous means.

At the GM’s discretion, the unique nature of these
items might mean that a character not of the Ashari

and unfamiliar with elemental magic can’t automat-
ically attune to them. Such characters can attune to

one of the tools of the Ashari with 24 hours worth
of special training from an Ashari familiar with the
item’s use.
Earthboard
Wondrous item, rare (requires attunement)
An earthboard is a slab of granite about three inches
thick, nine feet long, and two feet wide, with smooth,
tapered ends. However, its mundane appearance
belies its unique elemental power, which reduces its
weight to 40 pounds while a creature is attuned to it.
The Earth Ashari of Terrah can often be seen with
these stone boards upon their backs as they trek into
the crags of the Cliffkeep Mountains.
While standing on an earthboard, you gain the
following benefits:
• Your speed increases to 60 feet as the board skims
across solid ground (but not liquid surfaces).
• If you ramp off a surface of solid earth, you can
long jump up to 60 feet. When you end this jump,
you can choose to slam into the ground, creating a
shockwave. Each creature standing on the ground
within 20 feet of you must succeed on a DC 14
Strength saving throw or fall prone.
• You have a burrowing speed of 20 feet that allows
you to tunnel through earth or solid rock, leaving a
5-foot-diameter tunnel in your wake. As an action,
you can increase this burrowing speed to 60 feet
until the start of your next turn.
• The earthboard always moves with you until you
decide to dismount it (no action required).
These benefits last until you end your turn not
standing on the earthboard.
Flamefriend Lantern
Wondrous item, rare (requires attunement)

This wrought-iron lantern holds a small fire ele-
mental spirit. To attune to this item, you must also

succeed on a DC 10 Charisma check to bond with
the spirit inside the lantern.
Light and Flame. While attuned to the lantern,
you can verbally ask the elemental to glow (no action
required), causing the lantern to cast bright light in
a radius of your choice up to 60 feet and dim light
for the same distance beyond that. You can also cast
the produce flame cantrip from the lantern at will.
Wisdom is your spellcasting ability for this spell.
Elemental Essence. The fire elemental spirit
in the lantern can grant you a small fragment of its
power. As an action, you gain one of the following
benefits of your choice for 1 hour:
• You have resistance to fire damage.
• Whenever a creature hits you with a melee attack,

that creature takes fire damage equal to your profi-
ciency bonus.

• You can cast the burning hands spell (spell save
DC 15) from the lantern at 3rd level. Once you cast
the spell, you can’t do so again until the next time
you use this property of the lantern.
Once the elemental has shared its power with you
in this way, it can’t do so again until the next dawn.
Willful Attunement. Your attunement to the
lantern lasts until you choose to end it, or until you
anger the elemental (by dousing the lantern in water,
attacking another nonhostile elemental being, and so
forth). You can attempt to attune to the lantern again
and repeat the check to bond with the elemental
during a short or long rest, but you make this check
with disadvantage until you have made amends to
the spirit, as the GM determines.
Oceanic Weapon
Weapon (any ranged or thrown), rare (requires
attunement)
This elegant weapon is adorned with engravings
depicting leaping dolphins and drifting jellyfish. You
gain a +1 bonus to attack and damage rolls made
with this magic weapon, and you ignore the normal
penalties on ranged weapon attacks while using this
weapon underwater. While holding the weapon in
front of you with both hands, you have a swimming
speed of 30 feet.
Additionally, while you hold the weapon, you can
use an action to cast the water breathing spell. Once
this property is used, it can’t be used again until the
next dawn.
Skysail
Wondrous item, rare (requires attunement)
These bat-like wings were first used by the Air
Ashari to soar through the sky. They are constructed
of either leather and bone, or cloth and wood, and
are set onto a sturdy wooden pole that helps their
user remain stable during flight.
While these wings are open and you are riding
the skysail, you can glide through the air. You have a

flying speed of 60 feet, but you must descend at least
10 feet by the end of each of your turns and you can’t
gain altitude.
Additionally, while in contact with the skysail, you
can use an action to cast the fly spell on yourself,

with a duration of 1 minute and requiring no concen-
tration. The spell ends if you lose physical contact

with the skysail. Once this property is used, it can’t

be used again until the next dawn, or unless the sky-
sail is immersed in powerful magic of elemental air.

(This includes magic such as that found at the top of
the Summit Peaks near the rift of air in Zephrah, or
on the Elemental Plane of Air).
When the skysail is not in use, its wings can be
retracted, and its pole can be used as a quarterstaff.
*/