/*
Oath of the Open Sea

The Oath of the Open Sea calls to seafaring war-
riors, swashbuckling sailors, and traveling guardians

who seek the thrill of a limitless horizon. Driven
to search for adventure and mystery across and
beneath every endless oceanic expanse, paladins
who swear this oath stand against those who would

deny liberty to likeminded travelers, rooting out tyr-
anny and corruption wherever it is found.

Such guardians believe in the natural beauty of the
sea, often making offerings and prayers to entities
or deities such as the Wildmother or the Stormlord
who influence safe passage. At the same time, they
answer the call to hunt the monstrous creatures that
too often bloody the waters with wanton violence
and ill intent, and which terrorize the folk of the sea
and shore.
Tenets of the Open Sea
Freedom can be a selfless virtue or a selfish want.
For paladins who swear the Oath of the Open Sea,
freedom is the highest calling, and a gift to be
granted to all.
No Greater Life than a Life Lived Free. One
should be free to chart their own path without
oppression. Those who would exert their power to
dominate others shall be smote.
Trust the Skies. The guidance of a strong breeze.
The rumbling warnings of a coming storm. Nature
is a source of portent and council that should
be heeded.
Adapt Like the Water. The waters of the ocean
can shift around any obstacle—or become the most
impassable obstacle of all. They carve away the land
to reveal the secrets of the past, or swallow the truth
and hide it forever. To embrace this fluidity is to be
ready for any challenge.
Explore the Uncharted. The world is filled with
mystery. Through the pursuit of enigmatic ends, one
can uncover those who hide their foul deeds, and
find the path to becoming something great.

Oath Spells
You gain oath spells at the paladin levels listed in
the Oath of the Open Sea Spells Spells marked with
an asterisk are new spells described at the end of
this section.
Oath of the Open Sea Spells
Paladin Level Spells
3rd create or destroy water,
expeditious retreat
5th augury, misty step
9th call lightning, freedom of the waves*
13th control water, freedom of movement
17th commune with nature, freedom of
the winds*

Channel Divinity
When you take this oath at 3rd level, you gain the
following two Channel Divinity options.
Marine Layer. As an action, you channel the sea
to create a thick cloud of fog that surrounds you for
20 feet in all directions. The fog moves with you,

remaining centered on you and making its area heav-
ily obscured. You and each creature within 5 feet of

you instead treat the area as lightly obscured. This
fog lasts for 10 minutes, spreads around corners, and
cannot be dispersed unless you choose to end this
effect (no action required).
Fury of the Tides. As a bonus action, you channel
the powerful might of the waves to bolster your
attacks for 1 minute. Once per turn for the duration,
when you hit a creature with a weapon attack, you
can choose to push the target 10 feet away from
you. If pushed into an obstacle or another creature,

the target takes bludgeoning damage equal to your
Charisma modifier.
Aura of Liberation
Starting at 7th level, you fill nearby creatures with

the energy of movement. While you’re not inca-
pacitated, you and creatures of your choice within

10 feet of you can't be grappled or restrained, and
ignore penalties on movement and attacks while

underwater. Creatures that are already grap-
pled or restrained when they enter the aura can

spend 5 feet of movement to automatically escape
unless they are bound by magic restraints.
When you reach 18th level in this class, the aura
affects creatures within 30 feet of you.
Stormy Waters
At 15th level, you can call on the force of crashing
waters as a reaction whenever a creature moves into

or out of your reach. The creature takes 1d12 blud-
geoning damage and must succeed on a Strength

saving throw against your spell save DC or be
knocked prone.
Mythic Swashbuckler
At 20th level, you learn to channel the spirits of
historic sea captains to briefly become a paragon of
heroic adventure. As an action, you embrace these
spirits of the sea to gain the following benefits for
1 minute:
• You have advantage on Strength (Athletics) checks

and you gain a climbing speed equal to your walk-
ing speed. If you already have a climbing speed, it

is doubled.
• If you are within 5 feet of a creature and no other

creatures are within 5 feet of you, you have advan-
tage on attack rolls against that creature.

• You can take the Dash or Disengage action as a
bonus action.

• You have advantage on Dexterity checks and Dex-
terity saving throws against effects you can see.

Once you use this feature, you can’t use it again
until you finish a long rest.
Oath of the Open Sea Spells

Paladins of the Oath of the Open Sea automati-
cally gain two new spells through their Oath Spells

feature. These spells can also be learned by druids,
rangers, and sorcerers of the appropriate level, at the
GM’s discretion.
Freedom of the Waves
3rd-level conjuration
Casting Time: 1 action
Range: 120 feet
Components: V, S, M (a strand of wet hair)
Duration: Instantaneous

You conjure a deluge of seawater in a 15-foot-ra-
dius, 10-foot-tall cylinder centered on a point within

range. This water takes the form of a tidal wave,
a whirlpool, a waterspout, or another form of your
choice. Each creature in the area must succeed on
a Strength saving throw against your spell save DC
or take 2d8 bludgeoning damage and fall prone.
You can choose a number of creatures equal to your

spellcasting modifier (minimum of 1) to automati-
cally succeed on this saving throw.

If you are within the spell’s area, as part of the
action you use to cast the spell, you can vanish into
the deluge and teleport to an unoccupied space that
you can see within the spell’s area.
Freedom of the Winds
5th-level abjuration
Casting Time: 1 action
Range: Self
Components: V, S, M (a scrap of sailcloth)
Duration: Concentration, up to 10 minutes
Wind wraps around your body, tugging at your hair
and clothing as your feet lift off the ground. You
gain a flying speed of 60 feet. Additionally, you have
advantage on ability checks to avoid being grappled,
and on saving throws against being restrained or
paralyzed.
When you are targeted by a spell or attack while

this spell is in effect, you can use a reaction to tele-
port up to 60 feet to an unoccupied space you can

see. If this movement takes you out of range of the
triggering spell or attack, you are unaffected by it.
This spell then ends when you reappear.
*/