College of Tragedy
Not all grand stories conclude in triumphant victory.
Many tales end with death and despair, and bards of
the College of Tragedy know that sorrow and pathos
are emotions just as potent as joy and delight. These
bards specialize in the power of tragic storytelling,
weaving words and spells together to dramatic and
devastating effect.
Poetry in Misery
When you join the College of Tragedy at 3rd level,
you learn to harness the beauty in failure, finding
inspiration in even the direst twists of fate. Whenever
you or an ally within 30 feet of you rolls a 1 on the
d20 for an attack roll, an ability check, or a saving
throw, you can use your reaction to soliloquize and

regain one expended use of your Bardic Inspira-
tion feature.

Sorrowful Fate
Starting at 3rd level, you exploit a foe’s peril to
instill deep feelings of sorrow and doom. When you
or an ally you can see forces a creature to make a
saving throw, you can expend one use of your Bardic
Inspiration to change the type of saving throw to a
Charisma save instead.

If the target fails this save, roll a Bardic Inspira-
tion die. The target takes psychic damage equal to

the result, and is plagued with regret for 1 minute.
If the target is reduced to 0 hit points during this
time and can speak, they are magically compelled to
utter darkly poetic final words before succumbing to
their injuries.
Once you use this feature, you can’t use it again
until you finish a short or long rest.
Tale of Hubris
At 6th level, you learn to weave a magical narrative
that draws out the fatal arrogance of your foes. When
a creature scores a critical hit against you or an ally
within 60 feet of you that you can see, you can use
your reaction and expend one use of your Bardic
Inspiration to target the attacking creature and evoke
the story of their downfall. For 1 minute or until the
target suffers a critical hit, any weapon attack against
the target scores a critical hit on a roll of 18–20.
At 14th level, the critical hit range of this feature
increases to 17–20.
Impending Misfortune
Also at 6th level, your words can twist the power
of fate to create triumph from the promise of future
despair. When you make an attack roll or a saving
throw, you can gain a +10 bonus to the roll, but the
next attack roll or saving throw you make takes a −10
penalty. If not used, this penalty disappears when
you finish a short or long rest.
You can’t use this feature again until you finish
a short or long rest, or until you are reduced to 0
hit points.

Nimbus of Pathos
Upon reaching 14th level, you can touch a willing
creature as an action and empower it with tragic
heroism. For 1 minute, the creature is surrounded by
mournful music and ghostly singing, granting it the
following benefits and drawbacks:
• The creature has a +4 bonus to AC.
• It has advantage on attack rolls and saving throws.
• When the creature hits a target with a weapon
attack or spell attack, that target takes an extra
1d10 radiant damage.
• Any weapon attack against the creature scores a
critical hit on a roll of 18–20.
When this effect ends, the creature immediately
drops to 0 hit points and is dying. Once you use
this feature, you can’t use it again until you finish a
long rest.