Way of the Cobalt Soul
Driven by the pursuit of knowledge and its scholars’
worship of the Knowing Mentor, the Library of the
Cobalt Soul is one of the best-respected and most
heavily guarded repositories of tomes, history, and
information in all Exandria. People from all lands
come to the library to seek knowledge, and those
particularly dedicated to the virtues of truth often
pledge their minds and bodies to the Cobalt Soul’s
cause. To become a member of the Cobalt Soul is

to give oneself over to a quest dedicated to unveil-
ing life’s mysteries, bringing light to the secrets of

concealed evil, and guarding the most powerful and
dangerous of truths from those whose unwholesome
thirst for knowledge might bring death and suffering
to others.

The monks of the Cobalt Soul are the embodi-
ment of the maxim: “Know your enemy.” Through

tireless research, they steel themselves against the
unrelenting tides of evil. Through rigorous training,
they learn to break through their foes’ mental and
physical defenses. Then, once the fight is done,
they record their findings for future generations of
monks to study.
resistances, damage immunities, and condition
immunities.
Extort Truth
Starting at 6th level, you can precisely strike a
hidden cluster of nerves on a creature, temporarily
preventing it from masking its true thoughts and
intent. When you hit a creature with an unarmed
strike, you can spend 1 ki point to force it to make
a Charisma saving throw. On a failed save, the
creature is unable to speak a deliberate lie, and all
Charisma checks directed at the creature are made
with advantage for up to 10 minutes. You know if it
succeeded or failed on its saving throw.
An affected creature is aware of the effect and can
thus avoid answering questions to which it would
normally respond with a lie. Such a creature can be
evasive in its answers as long as the effect lasts.

If you wish to impose this effect on a creature with-
out injuring it, you can attack the creature to simply

touch it, dealing no damage on a hit.
Mystical Erudition
Also by 6th level, you have extensively studied the
history and lore within the archives of the Cobalt
Soul. You learn one language of your choice, and you
gain proficiency with one of the following skills of
your choice: Arcana, History, Investigation, Nature,
or Religion. If you already have proficiency in one
of the listed skills, you can instead choose to double
your proficiency bonus for any ability check you make
that uses the chosen proficiency.
You gain an additional language and an additional

skill proficiency from the above list (or you can dou-
ble the bonus of an existing proficiency from the list)

at 11th and 17th level.
Mind of Mercury
Starting at 11th level, you’ve honed your awareness
and reflexes through mental aptitude and pattern
recognition. Once per turn, if you’ve already taken
your reaction, you may spend 1 ki point to take an
additional reaction. You can use only one reaction
per triggering effect.
Debilitating Barrage

Upon reaching 17th level, you’ve gained the knowl-
edge to manipulate a creature’s ki to undermine

their fortitude. When you hit a creature with an
unarmed strike, you can spend 3 ki points to cause
the creature to gain vulnerability to one damage type
of your choice for 1 minute, or until the end of a turn
in which it has taken damage of that type.
If a creature has resistance to the damage type
you choose, this resistance is suppressed for 1
minute, rather than gaining vulnerability. A creature
that is immune to the damage type you choose is

unaffected. A creature who is affected by this